<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>		
		.centrado{text-align:center;}	
    $key-quantity: 10;
$key-width: 40px;

body {
  background: -webkit-linear-gradient(top, #fff 0%, #f2f2f2 25%, rgba(#444, 0.3) 100%);
  min-height: 100vh;
}

.keys {
  width: 1000px;
  display: block;
  margin: 5vh auto;
}

.key__button {
  box-sizing: border-box;
  line-height: 80px;
  font-size: 22px;
  text-align: center;
  width: 80px;
  color: #555;
  cursor: pointer;
  margin: 0 8px;
  height: 80px;
  border-color: #f2f2f2;
  border-style: solid;
  text-shadow: 0 0.5px 1px #777, 0 2px 6px #f2f2f2;
  border-width: 1px;
  border-radius: 10px;
  background: -webkit-linear-gradient(top, #f9f9f9 0%, #D2D2D2 80%, #c0c0c0 100%);
  font-family: sans-serif;
  display: inline-block;
  transition: box-shadow 0.3s ease, transform 0.15s ease;
  box-shadow: 0 0 1px #888,0 1px 0 #fff, 0 6px 0 #C0C0C0, 0 8px 17px rgba(#444, 0.4), 2px 1px 4px rgba(#444, 0.25), -2px 1px 4px rgba(#444, 0.25), 0 9px 16px rgba(#444, 0.1);
  
  &:hover,
  &:focus {
    box-shadow: 0 0 1px #888,0 1px 0 #fff, 0 4px 0 #C0C0C0, 0 2px 35px rgba(#444, 0.3), 2px 2px 4px rgba(#444, 0.25), -2px 2px 4px rgba(#444, 0.25), 0 7px 4px rgba(#444, 0.1);
    transform: translateY(2px);
  }
  
  &:active {
    box-shadow: 0 0 1px #888,0 1px 0 #fff, 0 0 0 #C0C0C0, 0 0px 30px rgba(#444, 0.15), 2px 2px 4px rgba(#444, 0.25), -2px 2px 4px rgba(#444, 0.25), 0 0px 4px rgba(#444, 0.25);
    transform: translateY(4px); 
  }
}
</style>
</head>

<body>

  <p class="centrado">Toca El Piano Con  Cada Tecla</p>
  
  <p class="centrado">
    
  <div class="keys">

  <div id="btn1" data-key='65' class='key__button'>1</div>
  <!-- Create an audio element and hide it with css: display:none -->
  <audio id="audio1" controls style="display:none">
    <source src="k1.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>



  <div id="btn2" data-key='65' class='key__button'>2</div>
  <!-- Create an audio element and hide it with css: display:none -->
  <audio id="audio2" controls style="display:none">
    <source src="k2.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>



  <div id="btn3" data-key='65' class='key__button'>3</div>
  <!-- Create an audio element and hide it with css: display:none -->
  <audio id="audio3" controls style="display:none">
    <source src="k3.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>

  
  
  <div id="btn4" data-key='65' class='key__button'>4</div>
  <!-- Create an audio element and hide it with css: display:none -->
  <audio id="audio4" controls style="display:none">
    <source src="k4.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>

  
  
  <div id="btn5" data-key='65' class='key__button'>5</div>
  <!-- Create an audio element and hide it with css: display:none -->
  <audio id="audio5" controls style="display:none">
    <source src="k5.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>

  
  
  <div id="btn6" data-key='65' class='key__button'>6</div>
  <!-- Create an audio element and hide it with css: display:none -->
  <audio id="audio6" controls style="display:none">
    <source src="k6.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>



  <div id="btn7" data-key='65' class='key__button'>7</div>
  <!-- Create an audio element and hide it with css: display:none -->
  <audio id="audio7" controls style="display:none">
    <source src="k7.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>



  <div id="btn8" data-key='65' class='key__button'>8</div>
  <!-- Create an audio element and hide it with css: display:none -->
  <audio id="audio8" controls style="display:none">
    <source src="k8.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>



  <div id="btn9" data-key='65' class='key__button'>9</div>
  <!-- Create an audio element and hide it with css: display:none -->
  <audio id="audio9" controls style="display:none">
    <source src="k9.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>



  <div id="btn0" data-key='65' class='key__button'>0</div>
  <!-- Create an audio element and hide it with css: display:none -->
  <audio id="audio0" controls style="display:none">
    <source src="k0.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>

</div>

  </p>
  
  
</body>

  <script>

document.getElementById('btn0').onclick = function(){
//Getting button and listning for click
document.getElementById('audio0').play();
//Utilizing the HTML Audio/Video DOM Reference to play audio/video
}

document.getElementById('btn1').onclick = function(){
//Getting button and listning for click
document.getElementById('audio1').play();
//Utilizing the HTML Audio/Video DOM Reference to play audio/video
}

document.getElementById('btn2').onclick = function(){
//Getting button and listning for click
document.getElementById('audio2').play();
//Utilizing the HTML Audio/Video DOM Reference to play audio/video
}

document.getElementById('btn3').onclick = function(){
//Getting button and listning for click
document.getElementById('audio3').play();
//Utilizing the HTML Audio/Video DOM Reference to play audio/video
}

document.getElementById('btn4').onclick = function(){
//Getting button and listning for click
document.getElementById('audio4').play();
//Utilizing the HTML Audio/Video DOM Reference to play audio/video
}

document.getElementById('btn5').onclick = function(){
//Getting button and listning for click
document.getElementById('audio5').play();
//Utilizing the HTML Audio/Video DOM Reference to play audio/video
}

document.getElementById('btn6').onclick = function(){
//Getting button and listning for click
document.getElementById('audio6').play();
//Utilizing the HTML Audio/Video DOM Reference to play audio/video
}

document.getElementById('btn7').onclick = function(){
//Getting button and listning for click
document.getElementById('audio7').play();
//Utilizing the HTML Audio/Video DOM Reference to play audio/video
}

document.getElementById('btn8').onclick = function(){
//Getting button and listning for click
document.getElementById('audio8').play();
//Utilizing the HTML Audio/Video DOM Reference to play audio/video
}

document.getElementById('btn9').onclick = function(){
//Getting button and listning for click
document.getElementById('audio9').play();
//Utilizing the HTML Audio/Video DOM Reference to play audio/video
}


//to play on the key A do this(using Jquery):
document.addEventListener('keydown', function(e) {
  if(e.keyCode == 48){
  document.getElementById('audio0').play();
  }
  if (e.keyCode == 49){
  document.getElementById('audio1').play();
  }
  if (e.keyCode == 50){
  document.getElementById('audio2').play();
  }
  if (e.keyCode == 51){
  document.getElementById('audio3').play();
  }
  if (e.keyCode == 52){
  document.getElementById('audio4').play();
  }
  if (e.keyCode == 53){
  document.getElementById('audio5').play();
  }
  if (e.keyCode == 54){
  document.getElementById('audio6').play();
  }
  if (e.keyCode == 55){
  document.getElementById('audio7').play();
  }
  if (e.keyCode == 56){
  document.getElementById('audio8').play();
  }
  if (e.keyCode == 57){
  document.getElementById('audio9').play();
  }
  });

  </script>

</html>